@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  margin-left: 15px;
  min-width: 48px;
}
#sidebar .icon {
  font-size: 2rem;
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--blue);
  color: var(--light);
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--blue);
}

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}
main .breadcrumbs li a {
  color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}
main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  background: var(--light);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
main .card .head h2 {
  font-size: 24px;
  font-weight: 600;
}
main .card .head p {
  font-size: 14px;
}
main .card .head .icon {
  color: var(--green);
}
main .card .head .icon.down {
  color: var(--red);
}
main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 4px;
}
main .card .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--blue);
  width: var(--value);
}
main .card .label {
  font-size: 14px;
  font-weight: 700;
}
main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}

main .content-data .chart {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
  display: none;
}

.sales {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recent-sales {
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  width: 100%;
  flex-basis: 60%;
  font-size: 1.3rem;
}
/* Table */
table {
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  padding: 10px 10px;
  text-align: center;
}

th {
  background-color: black;
  color: #fafafa;
  font-weight: 200;
  text-transform: uppercase;
}

tr {
  width: 100%;
  background-color: #fafafa;
}
tr:nth-child(even) {
  background-color: #eeeeee;
}

.top-product {
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: 35%;
}

.cart-product {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  width: 100%;
  margin-top: 1rem;
  align-items: center;
}

.cart-product-img {
  /* height: 4rem; */
  width: 5rem;
}

.cart-product-img img {
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.divider {
    border: 1px solid var(--grey);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }
  nav .nav-link,
  nav .divider {
    display: none;
  }
}
