* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body {
  padding: 0rem 3%;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5rem;
}

/* Navbar */
.reg-links {
  display: flex;
  max-height: 5vh;
  background: rgba(226, 226, 226, 0.267);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.jumpman-brand h1 {
  font-size: 1rem;
  justify-items: center;
}

.first_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first_links a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  margin: 0rem 0.5rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 1.5rem;
  margin-right: 0.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 4rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1rem;
  color: black;
  justify-self: end;
}

.navbar a:hover {
  border-bottom: 0.12rem solid black;
  padding-bottom: 0.1rem;
  transition: all 0.2s ease;
}

.btn_icon {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.search {
  border-radius: 30px;
  border: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: #f5f5f5;
}

#input-search {
  outline: none;
  border: none;
  background: #f5f5f5;
}

.heart a img:hover,
.bag a img:hover {
  transform: scale(1.2);
}

.cart-count {
  color: white;
  padding: 4px 7px;
  font-size: 10px;
  border-radius: 50px;
  background: black;
  position: relative;
  bottom: 10px;
  right: 25px;
}

.jumpman {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 180px;
  background: white;
  /* left: 0px; */
  right: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.dropdown li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown a {
  color: rgb(133, 124, 124);
  text-decoration: none;
}

.dropdown a:hover {
  color: black;
}

.dropdown button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

/* Mobile View Styles For Menu */
.menu {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.menu-top,
.menu-middle,
.menu-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.menu-middle {
  transform: translateY(7px);
}

.menu-bottom {
  transform: translateY(14px);
}

.open .menu-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .menu-middle {
  display: none;
}

.open .menu-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.product {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: nowrap;
}

.product .product-container {
  flex-basis: 65%;
}

.product-container {
  align-self: flex-start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0rem;
}

.product-container-img1 img,
.product-container-img2 img,
.product-container-img3 img,
.product-container-img4 img {
  max-width: 100%;
}

.product-container-info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-between;
  max-width: 30%;
  margin-left: 2rem;
}

.product-info-start {
  margin-bottom: 2rem;
}
.product-info-start h3,
h4,
span {
  font-size: 1.5rem;
}

.product-info-start h4 {
  font-weight: lighter;
}

.before-sizes {
  align-self: center;
  margin-bottom: 1rem;
}

.sizes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: all 0.75s ease-out;
  gap: 1rem;
}

.sizes button {
  padding: 1rem 2rem;
  margin-bottom: 0.3rem;
  background: none;
  border: none;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: #585858;
  outline: 1px solid #585858;
}

.size-popular:hover {
  background: #585858;
  color: white;
}

.size-popular.active {
  background: #585858;
  color: white;
}

.dropdown_input {
  margin-top: 1rem;
}

.final-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.final-buttons .bag-btn {
  padding: 1rem;
  color: white;
  background: black;
  margin-bottom: 1rem;
  border-radius: 30px;
  outline: none;
  border: none;
  cursor: pointer;
}

.bag-btn:hover {
  background: #585858;
}

.final-buttons .heart-btn {
  padding: 1rem;
  color: black;
  background: white;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: 1px solid #585858;
}

.heart-btn:hover {
  outline: 1px solid black;
}

.shoe-description p {
  font-size: 1rem;
}

.similar-container {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 1.5rem;
  justify-content: space-between;
}

.similar-card {
  margin-top: 3rem;
  min-width: 55vh;
  border-radius: 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.similar-card:hover {
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}
.similar-card:hover .similar-card-image img {
  transform: scale(1.2);
  transition: all 0.3s ease;
}
.similar-card-image {
  height: 20rem;
  overflow: hidden;
  width: 100%;
  pointer-events: all;
}

.similar-card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.similar-card-content {
  padding: 2rem;
}

.similar-card-content h4 {
  display: block;
  padding-top: 1rem;
  font-size: 1rem;
}

.similar-card-content h4 a {
  text-decoration: none;
  color: black;
}

.similar-card-content h4 a:hover {
  transition: all 0.3s ease;
  border-bottom: 0.5px solid black;
}

.similar-card-content span {
  font-size: 1rem;
  line-height: 1.8;
  padding: 1rem 0rem;
}

/* Footer */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 3rem auto;
  padding: 0 30px 30px;
}

.footer-container p {
  display: flex;
  justify-content: center;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
  justify-content: center;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  margin-top: 1rem;
  width: 95%;
  height: 1px;
  background-color: black;
  margin: 40px auto;
}

.copy-container {
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transition: all 1.5s ease-in-out;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.copy-popup {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2rem;
  transition: transform 2.5s ease;
  transform: translateY(-2rem);
  min-width: 30%;
  min-height: 30vh;
}
.copy-popup h4 {
  font-size: 2rem;
  padding: 2rem;
}
.copy-container.active {
  opacity: 1;
  pointer-events: all;
}
.copy-popup.active {
  transform: translateY(0rem);
}
