* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body {
  padding: 0rem 3%;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5rem;
}

/* Navbar */
.reg-links {
  display: flex;
  max-height: 5vh;
  background: rgba(226, 226, 226, 0.267);
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.jumpman-brand h1 {
  font-size: 1rem;
  justify-items: center;
}

.first_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first_links a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  margin: 0rem 0.5rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 1.5rem;
  margin-right: 0.5rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 4rem;
}

.navbar a {
  margin: 0 1rem;
  font-size: 1rem;
  color: black;
  justify-self: end;
}

.navbar a:hover {
  border-bottom: 0.12rem solid black;
  padding-bottom: 0.1rem;
  transition: all 0.2s ease;
}

.btn_icon {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.search {
  border-radius: 30px;
  border: 1px solid #f5f5f5;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: #f5f5f5;
}

#input-search {
  outline: none;
  border: none;
  background: #f5f5f5;
}

.heart a img:hover,
.bag a img:hover {
  transform: scale(1.2);
}

.cart-count {
  color: white;
  padding: 4px 7px;
  font-size: 10px;
  border-radius: 50px;
  background: black;
  position: relative;
  bottom: 10px;
  right: 25px;
}

.jumpman {
  display: none;
}

.dropdown {
  position: relative;
}

.dropdown ul {
  margin-top: 10px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 180px;
  background: white;
  /* left: 0px; */
  right: 0px;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: all;
  transform: translateY(-10px);
  transition: all 0.4s ease;
}
.dropdown li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown a {
  color: rgb(133, 124, 124);
  text-decoration: none;
}

.dropdown a:hover {
  color: black;
}

.dropdown button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

/* Mobile View Styles For Menu */
.menu {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.menu-top,
.menu-middle,
.menu-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.menu-middle {
  transform: translateY(7px);
}

.menu-bottom {
  transform: translateY(14px);
}

.open .menu-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .menu-middle {
  display: none;
}

.open .menu-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Grids */
.brand-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.brand-card {
  border-radius: 30px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.brand-card:hover {
  /* cursor: pointer; */
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.brand-card:hover .brand-card-image img {
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.brand-card-image {
  height: 15rem;
  overflow: hidden;
  width: 100%;
  pointer-events: all;
}

.brand-card-image img {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.brand-card-content {
  padding: 2rem;
}

.brand-card-content h4 {
  display: block;
  padding-top: 1rem;
  font-size: 1rem;
}

.brand-card-content h4 a {
  text-decoration: none;
  color: black;
}

.brand-card-content h4 a:hover {
  transition: all 0.3s ease;
  border-bottom: 0.5px solid black;
}

.brand-card-content span {
  font-size: 1rem;
  line-height: 1.8;
  padding: 1rem 0;
}

/* Footer */
.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 3rem auto;
  padding: 0 30px 30px;
}

.footer-container p {
  display: flex;
  justify-content: center;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
  justify-content: center;
}

.social img {
  width: 35px;
  height: 35px;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  margin-top: 1rem;
  width: 95%;
  height: 1px;
  background-color: black;
  margin: 40px auto;
}
